net.sf.jasperreports.xpath.executer.factory=net.sf.jasperreports.engine.util.xml.XalanXPathExecuterFactory
net.sf.jasperreports.query.executer.factory.xPath=net.sf.jasperreports.engine.query.XalanXPathQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.XPath=net.sf.jasperreports.engine.query.XalanXPathQueryExecuterFactory
net.sf.jasperreports.xml.detect.namespaces=true
net.sf.jasperreports.xml.namespace.tns=http://www.unimedsa.com.br/customer/readjustment
