#surefire
#Mon Jun 18 13:51:02 BRT 2012
dirscanner.0.params=C\:\\Users\\Variani\\Documents\\workspace\\ewave-unimedsa\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Variani\\Documents\\workspace\\ewave-unimedsa\\src\\test\\java
classPathUrl.39=C\:\\Users\\Variani\\.m2\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.38=C\:\\Users\\Variani\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.37=C\:\\Users\\Variani\\.m2\\repository\\xom\\xom\\1.0\\xom-1.0.jar
classPathUrl.36=C\:\\Users\\Variani\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.35=C\:\\Users\\Variani\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.34=C\:\\Users\\Variani\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.33=C\:\\Users\\Variani\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.32=C\:\\Users\\Variani\\.m2\\repository\\asm\\asm-tree\\3.2\\asm-tree-3.2.jar
surefireClassPathUrl.1=C\:\\Users\\Variani\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Variani\\.m2\\repository\\asm\\asm-analysis\\3.2\\asm-analysis-3.2.jar
surefireClassPathUrl.0=C\:\\Users\\Variani\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\Variani\\.m2\\repository\\asm\\asm-util\\3.2\\asm-util-3.2.jar
classPathUrl.9=C\:\\Users\\Variani\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.8=C\:\\Users\\Variani\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.7=C\:\\Users\\Variani\\.m2\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
classPathUrl.6=C\:\\Users\\Variani\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\Variani\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.4=C\:\\Users\\Variani\\.m2\\repository\\commons-collections\\commons-collections\\2.1\\commons-collections-2.1.jar
classPathUrl.3=C\:\\Users\\Variani\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.2=C\:\\Users\\Variani\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports\\4.5.1\\jasperreports-4.5.1.jar
classPathUrl.1=C\:\\Users\\Variani\\Documents\\workspace\\ewave-unimedsa\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Variani\\Documents\\workspace\\ewave-unimedsa\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Variani\\.m2\\repository\\asm\\asm-commons\\3.2\\asm-commons-3.2.jar
classPathUrl.28=C\:\\Users\\Variani\\.m2\\repository\\asm\\asm\\3.2\\asm-3.2.jar
classPathUrl.27=C\:\\Users\\Variani\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.26=C\:\\Users\\Variani\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\1.7.5\\groovy-1.7.5.jar
classPathUrl.25=C\:\\Users\\Variani\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.7.4\\jackson-mapper-lgpl-1.7.4.jar
classPathUrl.24=C\:\\Users\\Variani\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.7.4\\jackson-core-lgpl-1.7.4.jar
reportsDirectory=C\:\\Users\\Variani\\Documents\\workspace\\ewave-unimedsa\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Variani\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0\\geronimo-stax-api_1.0_spec-1.0.jar
classPathUrl.22=C\:\\Users\\Variani\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.21=C\:\\Users\\Variani\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Variani\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.7\\poi-ooxml-schemas-3.7.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Variani\\Documents\\workspace\\ewave-unimedsa\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Variani\\.m2\\repository\\org\\apache\\poi\\poi\\3.7\\poi-3.7.jar
classPathUrl.18=C\:\\Users\\Variani\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.7\\poi-ooxml-3.7.jar
classPathUrl.17=C\:\\Users\\Variani\\.m2\\repository\\org\\codehaus\\castor\\castor\\1.2\\castor-1.2.jar
classPathUrl.16=C\:\\Users\\Variani\\.m2\\repository\\eclipse\\jdtcore\\3.1.0\\jdtcore-3.1.0.jar
classPathUrl.15=C\:\\Users\\Variani\\.m2\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
classPathUrl.14=C\:\\Users\\Variani\\.m2\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
classPathUrl.13=C\:\\Users\\Variani\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
classPathUrl.12=C\:\\Users\\Variani\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Variani\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.10=C\:\\Users\\Variani\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.41=C\:\\Users\\Variani\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Variani\\.m2\\repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
